{
  "manifest_version": 2,
  "name": "Teamwork title & id",
  "description": "Copy Teamwork ticket title and ID to clipboard",
  "version": "1.0.5",
  "author": "Benjamin Riezler - Pixel Ink GmbH",
  "browser_action": {
    "default_icon": "tab-icon.png",
    "default_title": "Teamwork Desk Icon"
  },
  "content_scripts": [
    {
      "matches": [
        "https://project.pixel-ink.de/desk/*",
        "https://project.pixel-ink.de/desk/tickets/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "teamwork.css"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "https://project.pixel-ink.de/desk/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "briezler@pixel-ink.de"
    }
  }
}

