.mite {
    color: #999;
    background-color: #f5f7fa;
    font-size: 18px;
    line-height: 25px;
    cursor: pointer;
    display: block;
    align-self: center;
    padding: 5px 10px;
    margin: -10px 15px -15px -15px;
    border: 1px rgba(0,0,0,.1) solid;
    border-radius: 3px;
    transition: all .1s ease-in-out;
}
.mite:hover {
    box-shadow: inset 2px 2px 2px rgba(255,255,255,.3),inset -2px -2px 2px rgba(0,0,0,.2);
    background-color: rgba(245,247,250,.2);
}
.mite:active {
    box-shadow: inset 2px 2px 2px rgba(0,0,0,.2),inset -2px -2px 2px rgba(255,255,255,.3);
    background-color: #3b93f7;
    color: white;
}